* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

li {
    list-style-type: none;
}

ul {
    list-style: disc;
}

a,
a:hover {
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
}

p {
    margin: 0;
    padding: 0;
    font-size: 17px;
    line-height: 27px;
    color: #666;
    opacity: .8;
    font-family: 'Jost', sans-serif;
}

/* ABOUT START  */
.title-small {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 1px;
    color: #7e7d7d;
    display: block;
}

.title-big {
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
}

.service-list li a span.fa {
    color: #009f4d;
    margin-right: 5px;
    opacity: .8;
}

.service-list li a {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    color: #3f3a64;
    position: relative;
}

.radius-image {
    border-radius: 8px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

/* CHALLENGES START  */
.challenges {
    background-color: #f7f7f7;
}

.btn-primary {
    color: #fff;
    background-color: #00a63f;
    border-color: #00a63f;
}

.btn-style {
    padding: 15px 50px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    transition: 0.3s ease-in;
    border-radius: 8px;
}

.btn-primary:hover {
    color: #fff;
    background-color: #008030;
    border-color: #00732c;
}

.call-grids-w3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}

.box-wrap {
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
    background-color: #fff;
    transition: .3s ease;
}

.box-wrap:hover {
    transform: translateY(-0.25rem);
    box-shadow: rgb(46 41 51 / 8%) 0px 2px 4px, rgb(71 63 79 / 16%) 0px 5px 10px;
    transition: .3s ease;
}

.box-wrap h4 a {
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
    margin-top: 25px;
    display: block;
    color: #3f3a64;
}

/* SERVICE START  */
.service-image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.blog-info a.title {
    font-size: 19px;
    line-height: 28px;
    font-weight: 600;
    color: #3f3a64;
    text-align: center;
    background: #fff;
    padding: 12px 35px;
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 8px;
    transform: translateY(-25px);
    box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
}

.grids5-info:hover a.title {
    color: #009f4d;
}

.btn-style1 {
    padding: 8px 35px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 600;
    transition: 0.3s ease-in;
    color: #3f3a64;
    border-radius: 8px;
}